name: nowproject
channels:
  - huggingface
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20210324.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - alabaster=0.7.12
  - alsa-lib=1.2.3
  - anyio=3.5.0
  - appdirs=1.4.4
  - argh=0.26.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow=0.13.1
  - arrow-cpp=4.0.0
  - asciitree=0.3.3
  - astroid=2.6.6
  - async-timeout=4.0.2
  - atomicwrites=1.4.0
  - attrs=21.4.0
  - autopep8=1.6.0
  - aws-c-cal=0.5.11
  - aws-c-common=0.6.2
  - aws-c-event-stream=0.2.7
  - aws-c-io=0.10.5
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.186
  - babel=2.9.1
  - backcall=0.2.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - binaryornot=0.4.4
  - black=19.10b0
  - blas=1.0
  - bleach=4.1.0
  - blosc=1.21.0
  - bokeh=2.4.2
  - bottleneck=1.3.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - cartopy=0.20.2
  - certifi=2021.10.8
  - cffi=1.15.0
  - cfitsio=3.470
  - cftime=1.5.2
  - chardet=4.0.0
  - charls=2.2.0
  - charset-normalizer=2.0.4
  - click=8.0.4
  - cloudpickle=2.0.0
  - colorama=0.4.4
  - cookiecutter=1.7.2
  - cpuonly=2.0
  - cryptography=36.0.0
  - curl=7.80.0
  - cycler=0.11.0
  - cytoolz=0.11.2
  - dask=2022.2.1
  - dask-core=2022.2.1
  - dask-image=2021.12.0
  - dataclasses=0.8
  - datasets=1.18.4
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - deepdiff=5.7.0
  - defusedxml=0.7.1
  - diff-match-patch=20200713
  - dill=0.3.4
  - distributed=2022.2.1
  - docutils=0.17.1
  - entrypoints=0.3
  - expat=2.4.4
  - fasteners=0.17.3
  - ffmpeg=4.3.2
  - filelock=3.6.0
  - flake8=3.9.2
  - flit-core=3.6.0
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.10.4
  - frozenlist=1.3.0
  - fsspec=2022.2.0
  - future=0.18.2
  - geos=3.10.2
  - gettext=0.19.8.1
  - gflags=2.2.2
  - giflib=5.2.1
  - glib=2.68.4
  - glib-tools=2.68.4
  - glog=0.4.0
  - gmp=6.2.1
  - gnutls=3.6.15
  - graphite2=1.3.13
  - grpc-cpp=1.37.1
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - h5netcdf=0.14.0
  - h5py=3.3.0
  - harfbuzz=2.9.1
  - hdf4=4.2.15
  - hdf5=1.10.6
  - heapdict=1.0.1
  - huggingface_hub=0.2.1
  - icu=68.2
  - idna=3.3
  - imagecodecs=2021.8.26
  - imageio=2.9.0
  - imagesize=1.3.0
  - importlib-metadata=4.8.2
  - importlib_metadata=4.8.2
  - inflection=0.5.1
  - intel-openmp=2021.4.0
  - intervaltree=3.1.0
  - ipykernel=6.4.1
  - ipython=7.31.1
  - ipython_genutils=0.2.0
  - isort=5.9.3
  - jasper=1.900.1
  - jedi=0.18.1
  - jeepney=0.7.1
  - jinja2=2.11.3
  - jinja2-time=0.2.0
  - joblib=1.1.0
  - jpeg=9e
  - jsmin=3.0.1
  - json5=0.9.6
  - jsonpickle=2.0.0
  - jsonschema=3.2.0
  - jupyter_client=6.1.12
  - jupyter_core=4.9.1
  - jupyter_server=1.13.5
  - jupyterlab=3.2.9
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.10.3
  - jxrlib=1.1
  - keyring=23.4.0
  - keyutils=1.6.1
  - kiwisolver=1.3.2
  - krb5=1.19.2
  - lame=3.100
  - lazy-object-proxy=1.6.0
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - lerc=3.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcurl=7.80.0
  - libdeflate=1.8
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.68.4
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.2
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm11=11.1.0
  - libnetcdf=4.8.1
  - libnghttp2=1.46.0
  - libogg=1.3.4
  - libopencv=4.5.2
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=13.3
  - libprotobuf=3.15.8
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtasn1=4.16.0
  - libthrift=0.14.1
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libutf8proc=2.7.0
  - libuuid=1.0.3
  - libuv=1.40.0
  - libvorbis=1.3.7
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.14
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libzip=1.8.0
  - libzlib=1.2.11
  - libzopfli=1.0.3
  - llvm-openmp=13.0.1
  - llvmlite=0.38.0
  - locket=0.2.0
  - lz4-c=1.9.3
  - lzo=2.10
  - markupsafe=1.1.1
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mock=4.0.3
  - msgpack-python=1.0.3
  - multidict=6.0.2
  - multiprocess=0.70.12.2
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - mysql-common=8.0.25
  - mysql-libs=8.0.25
  - nbclassic=0.3.5
  - nbclient=0.5.11
  - nbconvert=6.3.0
  - nbformat=5.1.3
  - ncurses=6.3
  - nest-asyncio=1.5.1
  - netcdf4=1.5.7
  - nettle=3.7.3
  - networkx=2.7.1
  - ninja=1.10.2
  - notebook=6.4.8
  - nspr=4.32
  - nss=3.69
  - numba=0.55.1
  - numcodecs=0.9.1
  - numexpr=2.8.1
  - numpy=1.21.2
  - numpy-base=1.21.2
  - numpydoc=1.2
  - olefile=0.46
  - opencv=4.5.2
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1n
  - orc=1.6.7
  - ordered-set=4.1.0
  - packaging=21.3
  - pandas=1.4.1
  - pandoc=2.12
  - pandocfilters=1.5.0
  - parquet-cpp=1.5.1
  - parso=0.8.3
  - partd=1.2.0
  - pathspec=0.7.0
  - patsy=0.5.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.2.0
  - pims=0.5
  - pip=21.2.4
  - pixman=0.40.0
  - pluggy=1.0.0
  - poyo=0.5.0
  - proj=8.2.1
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - properscoring=0.1
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - py-opencv=4.5.2
  - pyarrow=4.0.0
  - pycairo=1.21.0
  - pycodestyle=2.7.0
  - pycparser=2.21
  - pydocstyle=6.1.1
  - pyflakes=2.3.1
  - pygments=2.11.2
  - pygsp=0.5.1
  - pyhdf=0.10.3
  - pylint=2.9.6
  - pyls-spyder=0.4.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyproj=3.3.0
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.18.0
  - pyshp=2.2.0
  - pysocks=1.7.1
  - pysteps=1.5.0
  - pytables=3.6.1
  - python=3.9.0
  - python-dateutil=2.8.2
  - python-lsp-black=1.0.0
  - python-lsp-jsonrpc=1.0.0
  - python-lsp-server=1.2.4
  - python-slugify=5.0.2
  - python-xxhash=3.0.0
  - python_abi=3.9
  - pytorch-mutex=1.0
  - pytz=2021.3
  - pywavelets=1.1.1
  - pyxdg=0.27
  - pyyaml=6.0
  - pyzmq=22.3.0
  - qdarkstyle=3.0.2
  - qstylizer=0.1.10
  - qt=5.12.9
  - qtawesome=1.0.3
  - qtconsole=5.2.2
  - qtconsole-base=5.2.2
  - qtpy=1.11.2
  - re2=2021.04.01
  - readline=8.1.2
  - rechunker=0.4.2
  - regex=2021.11.2
  - requests=2.27.1
  - rope=0.22.0
  - rtree=0.9.7
  - s2n=1.0.10
  - scikit-image=0.19.2
  - scikit-learn=1.0.2
  - scipy=1.8.0
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - secretstorage=3.3.1
  - send2trash=1.8.0
  - setuptools=58.0.4
  - shapely=1.8.0
  - sip=4.19.13
  - six=1.16.0
  - slicerator=1.0.0
  - snappy=1.1.8
  - sniffio=1.2.0
  - snowballstemmer=2.2.0
  - sortedcontainers=2.4.0
  - sphinx=4.4.0
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - spyder=5.1.5
  - spyder-kernels=2.1.3
  - sqlite=3.37.2
  - statsmodels=0.13.2
  - tabulate=0.8.9
  - tbb=2021.5.0
  - tblib=1.7.0
  - terminado=0.13.1
  - testpath=0.5.0
  - text-unidecode=1.3
  - textdistance=4.2.1
  - threadpoolctl=3.1.0
  - three-merge=0.1.1
  - tifffile=2021.7.2
  - tinycss=0.4
  - tk=8.6.11
  - toml=0.10.2
  - toolz=0.11.2
  - torchinfo=1.6.5
  - tornado=6.1
  - tqdm=4.63.0
  - traitlets=5.1.1
  - typed-ast=1.4.3
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - tzdata=2021e
  - ujson=4.2.0
  - unidecode=1.2.0
  - urllib3=1.26.8
  - watchdog=2.1.6
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - wheel=0.37.1
  - whichcraft=0.6.1
  - wrapt=1.12.1
  - wurlitzer=3.0.2
  - x264=1!161.3030
  - xarray=0.20.1
  - xhistogram=0.3.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.2
  - xorg-libx11=1.7.2
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xskillscore=0.0.24
  - xxhash=0.8.0
  - xz=5.2.5
  - yaml=0.2.5
  - yapf=0.31.0
  - yarl=1.7.2
  - zarr=2.8.1
  - zeromq=4.3.4
  - zfp=0.5.5
  - zict=2.1.0
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - affine==2.3.1
    - click-plugins==1.1.1
    - cligj==0.7.2
    - elevation==1.1.3
    - install==1.3.5
    - rasterio==1.2.10
    - snuggs==1.4.7
    - topo-descriptors==0.2.0
    - utm==0.7.0
    - yaconfigobject==1.2.3
prefix: /home/haddad/anaconda3/envs/nowproject
